<!DOCTYPE html>
<html>
    <head>
        <link href="../fontsheet.css" rel="stylesheet">
        <style>
            body {
                color: white;
            }

            #txt {
                font-family: 'Haettenschweiler';
                font-weight: 400;
                font-size: 48px;
                font-style: normal;
                text-align: center;
            
                margin-top: 44vh;
                margin-left: 7vw;
                margin-right: 7vw;
            }

            .pagebutton {
                color: white;
                background-color: #EE6601;
                border-radius: 10px;
                border: 0;
                font-family: 'Haettenschweiler';
                font-weight: 400;
                font-style: normal;
                font-size: 36px;
                padding: 5px;
                padding-bottom: 8px;
                margin: auto;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div id="txt">
            <p>
                If you want to spread your project to the world, 
                send an application to us in one of the team member's DMs! 
                Tell us about your project, and send some screenshots as well as videos.
            </p>
            <a href="./fanprojects.html" target="pagewindow"><button class="pagebutton" onclick="console.log('new teasers')">Go Back</button></a>
        </div>
    </body>
</html>
